apiVersion: v1
description: Get a Crypto currency price
deprecated: 'This function is deprecated and will be removed in 15 days'
home: https://bitnami.com
keywords:
- cryptocurrency
- crypto
- bitcoin
name: crypto
sources:
- https://github.com/kubeless/functions
version: 0.0.1
